html, body{
    height: 100%;
    margin:0;
    font-family: Arial, sans-serif;
    background-color: white;
    display: flex;
    flex-direction: column;
}
.contenido{
    flex: 1;
}
/*barra verde arriba inicio*/
header{
    background-color: #32cd32;
    padding:10px 20px;
    display:flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}
/*Logotipo inicio*/
.logo{
    display: flex;
    align-items: center;
}
.logo img{
    height: 40px;
}
/*logotipo fin*/
nav{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}
nav ul{
    list-style: none;
    margin: 0;
    padding:0;
    display: flex;
    gap: 20px;
}
nav ul li{
    display: inline;
}
nav ul li a{
    text-decoration: none;
    color: black;
    font-weight: bold;
    padding: 5px 10px;
}
nav ul li a:hover{
    background-color:#76c776;
    border-radius: 5px;
}
/*barra verde arriba final*/
/*texto centrado inicio*/
.centrado-texto{
    text-align: center;
    flex: 1;
    max-width: 800px;
    margin:20px auto;
    padding: 20px;
}

/*texto centrado final*/
/*redes inicio*/
.redes{
    font-size: 16px;
    text-align: center;
    flex: 1;
    max-width: 800px;
    margin:20px auto;
    padding: 20px;  
}
.textor{
    font-size: 16px;
    display: inline;
    margin: 0;
    flex: 1;
    max-width: 800px;
    margin:20px auto;
    padding: 20px; 
}
/*redes final*/
/*barra verde abajo inicio*/
footer{
    background-color: #32cd32;
    text-align: center;
    padding:10px;
    font-size: 14px;
}
/*barra verde abajo final*/
/*menu responsivo inicio*/
@media screen and (max-width:600px) {
    header{
        flex-direction: column;
        width: 100%;
        padding-left: 0;
    }
    .menu ul{
        flex-direction: column;
        width: 100%;
        padding-left: 0;
    }
    .menu ul li{
    width: 100%;
    }
    .menu ul li a{
        display: block;
        width: 100%;
        text-align: left;
        padding-left: 10px 0;
    }
}
/*menu responsivo final*/





<body>
    <header>
            <nav class="Menu">
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="conocenos.html">Conocenos</a></li>
                    <li><a href="productos.html">Productos</a></li>
                    <li><a href="blog.html">Blog</a></li>
                </ul>
            </nav>
    </header>
        <div class="centrado-texto">
            <h1>iBienvenidos a Farmacias Arcoiris!</h1>
            <h3>Tu bienestar es nuestra prioridad. En este sitio web encontrarás toda la 
                información que necesitas sobre nuestros productos disponibles, horarios de atención, 
                ubicación exacta y cómo contactarnos a través de nuestras redes sociales.
                Estamos aquí para brindarte un servicio confiable y profesional. Si tienes dudas sobre 
                medicamentos, productos de cuidado personal o necesitas orientación, no dudes en visitarnos o comunicarte con nosotros.
                Gracias por confiar en nosotros.</h3>
                <h3>Farmacias Arcoiris, siempre cerca de ti.</h3>
                <img src="imagenes\atencion.jpg" alt="atencion">
        </div>
        <div class="redes">
            <h3>Siguenos en nuestras redes sociales:</h3>
        </div>
        <div class="textor">
            <img src="imagenes\facebook-logo.png" alt="facebook" width="50" height="50" >
            <span>Facebook</span>
            <img src="imagenes\twitter-logo.png" alt="twitter" width="50" height="50" >
            <span>Twitter</span>
            <img src="imagenes\instagram-logo.png" alt="Instagram" width="40" height="40" >
            <span>Instagram</span>
        </div>
</body>
<footer>
    <p>© 2025 Todos los derechos reserados.</p>
</footer>


<body>
    <header>
            <nav class="Menu">
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="conocenos.html">Conocenos</a></li>
                    <li><a href="productos.html">Productos</a></li>
                    <li><a href="blog.html">Blog</a></li>
                </ul>
            </nav>
    </header>
        <div class="centrado-texto">
            <h1>Conocenos</h1>
            <h2>¿Donde nos ubicamos?</h2>
            <p>Nos ubicamos en una zona de facil acceso y cerca de principales puntos de referencia</p>
            <p>visitanos en: <strong> Flamingos 54, Metropolitana 2da Secc, 57740 Cdad. Nezahualcóyotl, Méx.</strong></p>
            <h2>Puedes ver la ubicacion exacta a continuacion</h2>
        </div>
        <div style="text-align: center;">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d235.21114055031035!2d-99.03051525602493!3d19.396056372372296!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d1fcdeb9a66a7f%3A0x9a926205caa44702!2sFarmacia%20Arcoiris!5e0!3m2!1ses!2smx!4v1748267871759!5m2!1ses!2smx" 
            width="700" height="450" 
            style="border:0;" allowfullscreen="" 
            loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
</body>
